<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.scrolllayout.MainActivity">

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map"
        android:scaleType="centerCrop"/>

    <com.cn.scrolllayout.view.ScrollLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="#00000000"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <Button
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="新闻"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"
                android:background="#0f0"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/video"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="视频"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="#888"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <com.cn.scrolllayout.view.ScrollRecyclerView
            android:id="@+id/scroll_list"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content"/>

        <com.cn.scrolllayout.view.ScrollTextView
            android:id="@+id/scroll_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="上滑展开更多列表"
            android:textColor="#000000"
            android:textSize="12dp"
            android:visibility="gone"/>


    </com.cn.scrolllayout.view.ScrollLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="ScrollLayout"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="19sp"/>

    </RelativeLayout>

</FrameLayout>
